<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_product_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.open_product.ProductDescriptionFragment">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_baseline_shopping_basket_24"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineForBack"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineForDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rgFirstSelect"
        app:layout_constraintStart_toStartOf="@id/rgFirstSelect"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvProductName"
        app:layout_constraintStart_toStartOf="@id/rgFirstSelect"
        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

    <RadioGroup
        android:id="@+id/rgFirstSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/control_switch_background_border"
        android:checkedButton="@id/r_btn_prise1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnToCart"
        app:layout_constraintTop_toBottomOf="@id/tvProductDescription">

        <RadioButton
            android:id="@+id/r_btn_prise1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="0dp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/r_btn_prise2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"

            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="0dp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/r_btn_prise3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="30dp"
            android:textColor="@color/black" />
    </RadioGroup>


    <Button
        android:id="@+id/btnToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="@string/in_cart"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuidelineForDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuidelineForBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>